{
  "cSpell.words": [
    "dateyyyy",
    "Deletebtn",
    "Editbtn",
    "Elems",
    "fname",
    "Formater",
    "lname",
    "psword",
    "Removebtn",
    "todos"
  ],
  "liveServer.settings.port": 5501
}
